export interface DocumentItem {
  id: number;
  title: string;
  file: string;
  type: 'pdf' | 'image' | 'docx';
  description?: string;
}

export interface ProjectsItem {
  id: string;
  title: string;
  startDate: string;
  endDate: string;
  supportAmount: string;
  results: string;
  urls: string[];
  images?: string[]; 
  documents?: DocumentItem[];
}

export const projectsData: ProjectsItem[] = [
  {
    id: "malye-goroda-2025",
    title: 'Проект «Малые города и старшее поколение. Предупрежден – значит вооружен. Профилактика социально значимых заболеваний»',
    startDate: '01.07.2025',
    endDate: '31.12.2026',
    supportAmount: '-',
    results: ``,
    images: [
      '/images/malye-goroda-2025/Бересток_приветствие.jpg',
      '/images/malye-goroda-2025/Представление_команды_проекта.jpg',
      '/images/malye-goroda-2025/Лекция_Бурыкина.jpg',
      '/images/malye-goroda-2025/Лекция_Бурлакова.jpg',
      '/images/malye-goroda-2025/Лекция_Березина.jpg',
      '/images/malye-goroda-2025/Врачи_Центра_здоровья.jpg',
      '/images/malye-goroda-2025/Медсестры_Центра_здоровья_готовят_рабочее_место.jpg',
      '/images/malye-goroda-2025/Бурыкина_консультация_4.jpg',
      '/images/malye-goroda-2025/Бурыкина_консультация.jpg',
      '/images/malye-goroda-2025/Березина_консультация.jpg',
      '/images/malye-goroda-2025/Бурлакова_консультация.jpg',
      '/images/malye-goroda-2025/Раздаточный_материал.jpg',
    ],
    urls: [],
    documents: [
      {
        id: 1,
        title: 'Поздравление с победой в конкурсе и описание проекта',
        file: '/docs/malye-goroda-2025/Поздравление_с_победой_в_конкурсе_Фонда_президентских_грантов_17_июня_2025.pdf',
        type: 'pdf',
        description: '(2 страницы, вложение №1)'
      },
      {
        id: 2,
        title: 'Пресс-релиз о семинаре в Заволжске',
        file: '/docs/malye-goroda-2025/Пост_релиз_Заволжск_6_августа_2025_обучающий_семинар.pdf',
        type: 'pdf',
        description: '(2 страницы)'
      },
      {
        id: 3,
        title: 'Пресс-релиз о семинаре в Кинешме',
        file: '/docs/malye-goroda-2025/Пост_релиз_Кинешма_10_сентября_2025_обучающий_семинар.pdf',
        type: 'pdf',
        description: '(2 страницы)'
      },
      {
        id: 4,
        title: 'Пресс-релиз о семинаре в Савино',
        file: '/docs/malye-goroda-2025/Пост_релиз_Савино_15_октября_2025_обучающий_семинар.pdf',
        type: 'pdf',
        description: '(2 страницы)'
      },
      {
        id: 4,
        title: 'Пресс-релиз о семинаре в Наволоках',
        file: '/docs/malye-goroda-2025/Пост_релиз_Наволоки_27_ноября_2025_обучающий_семинар.pdf',
        type: 'pdf',
        description: '(2 страницы)'
      },
    ]
  },
  {
    id: "monogoroda-2023",
    title: 'Проект «Моногорода. Здоровье и безопасность старшего поколения»',
    startDate: '01.02.2023',
    endDate: '31.07.2024',
    supportAmount: '943 266 руб.',
    results: `Проведено 15 выездных обучающих семинаров для людей старшего поколения по профилактике сердечно-сосудистых и онкологических заболеваний, особенностям питания пожилых людей и их защиты от мошеннических посягательств. Семинары проведены во всех моногородах Ивановской области, в которых приняли участие в общей сложности 1128 человек. По завершении семинаров были проведены 66 индивидуальных консультаций слушателей семинара с преподавателями по тематике занятий, была организована выдача слушателям раздаточного материала по темам семинара (брошюр и буклетов), средства индивидуальной защиты (маски), анкет обратной связи. Было проведено комплексное обследование 478 участников семинаров специалистами Центра здоровья областного кардиодиспансера (взвешивание, измерение, индивидуальное консультирование).`,
    urls: [
      "https://veterani37.ru/novosti/7113/",
      "https://veterani37.ru/novosti/7149/",
      "https://veterani37.ru/novosti/7152/",
      "https://vk.com/video-78695093_456240025"
    ]
  },
  {
    id: "zdorovie-bezopasnost-2021",
    title: 'Проект «Здоровье и безопасность старшего поколения»',
    startDate: '01.07.2021',
    endDate: '31.12.2022',
    supportAmount: '1 116 798 руб.',
    results: `Проведено 27 обучающих семинара в 26 городских округах и районных центрах Ивановской области. В общей сложности в них приняли участие 2116 ветеранов, 128 человек из числа слушателей семинара (женщины) прошли обследование на маммографе. Вне рамок проекта, после завершения семинаров проведено комплексное обследование 687 слушателей семинара специалистами Центра здоровья ОБУЗ "Кардиологический диспансер", партнера проекта, с целью выявления факторов риска сердечно-сосудистых заболеваний и их осложнений. Каждому прошедшему обследование был составлен индивидуальный план по формированию здорового образа жизни, коррекции имеющихся факторов риска и по показаниям проведено углубленное профилактическое консультирование.`,
    urls: [
      "https://rutube.ru/video/a9946ed90ece46070d74045b8ef661f9/",
      "https://veterani37.ru/novosti/6793/",
      "https://veterani37.ru/novosti/6532/",
      "https://zavrayadm.ru/news/75426.html?",
      "https://vichugskie.ru/26244",
      "https://veterani37.ru/novosti/6912/"
    ]
  },
  {
    id: "inform-pravovaya-podderzhka-2019",
    title: 'Проект «Информационная и правовая поддержка старшего поколения»',
    startDate: '01.07.2019',
    endDate: '30.09.2020',
    supportAmount: '499 584 руб.',
    results: `В соответствии с проектом было проведено 12 выездных обучающих семинаров, в том числе 10 – во всех моногородах Ивановской области (Приволжск, Фурманов, Южа, Вичуга, Наволоки, Колобово, Тейково, Каменка Вичугского района, Савино и Петровское), которые являются наиболее социально уязвимыми в связи с тенденциями «свертывания» или прекращения там хозяйственной деятельности. Также семинары были проведены в городах Иваново и Кохме. В общей сложности в семинарах приняли участие 1038 слушателей целевой группы проекта – людей старшего поколения из 18 районных и городских ветеранских организаций. Кроме вопросов профилактики онкозаболеваний, в рамках семинаров также были рассмотрены вопросы профилактики бытового травматизма, оказания первой помощи пострадавшим, защиты пожилых людей от мошеннических посягательств, безопасного поведения в лесу и на природе, профилактики простудных заболеваний и заболеваний новой коронавирусной инфекцией.`,
    urls: [
      "http://veterani37.ru/novosti/6531/",
      "https://mr-savino.ru/index.php?ELEMENT_ID=7323",
      "https://vichugskie.ru/17798",
      "http://veterani37.ru/novosti/6537/",
    ]
  }
];

export const foundationDocuments: DocumentItem[] = [
  {
    id: 1,
    title: 'Устав фонда',
    file: '/docs/foundationChapter.pdf',
    type: 'pdf',
    description: 'Основной документ, определяющий цели, задачи и порядок деятельности фонда',
  },
  {
    id: 2,
    title: 'Свидетельство ОГРН',
    file: '/docs/ogrn.jpg',
    type: 'image',
    description: 'Свидетельство о государственной регистрации некоммерческой организации'
  },
  {
    id: 3,
    title: 'Уведомление Минюста РФ о признании Фонда «Серебряное поколение» СОНКО исполнителем общественно полезных услуг',
    file: '/docs/minUst.pdf',
    type: 'pdf',
  },
  {
    id: 4,
    title: 'Справка об итогах реализации проектов',
    file: '/docs/realisation.pdf',
    type: 'pdf',
    description: 'Отчет о реализации проектов, поддержанных Фондом президентских грантов',
  }
];
