import React from 'react';
import { Card, Row, Col } from 'react-bootstrap';
import Carousel from 'react-bootstrap/Carousel';

import img1 from '../static/carousel_1.jpg'
import img2 from '../static/carousel_2.jpg'


const Banner: React.FC = () => {
  return (
    <>
      <Card.Title style={{textAlign:'justify'}}>Мы рады приветствовать Вас на сайте Фонда социальной, правовой и финансовой поддержки ветеранов, пенсионеров, патриотических движений и культурно-исторического наследия «Серебряное поколение»</Card.Title>
      <br/>
      <Card.Text style={{textAlign:'justify'}}>Членами высшего коллегиального органа управления – Совета Фонда - являются представители региональных ветеранских организаций (Ивановской региональной организации Всероссийской общественной организации ветеранов (пенсионеров) войны, труда, Вооруженных Сил и правоохранительных органов, Общероссийской общественной организаци «Союз пенсионеров России» по Ивановской области, Ассоциации ветеранов боевых действий органов внутренних дел и внутренних войск России, Ивановского областного отделения общероссийской общественной организации ветеранов органов внутренних дел и внутренних войск России).</Card.Text>
      <Card.Text style={{textAlign:'justify'}}>
        Совет Фонда возглавляет Лампасов Леонид Кириллович, председатель Ивановской региональной организации Всероссийской общественной организации ветеранов (пенсионеров) войны, труда, Вооруженных Сил и правоохранительных органов, учредитель Фонда. Попечительский Совет Фонда возглавляет депутат Ивановской городской думы Мишагин Олег Викторович.
      </Card.Text>

      <Carousel>
        <Carousel.Item>
          <div style={{ height: '400px', overflow: 'hidden' }}>
            <Card.Img src={img1} style={{ width: '100%', height: '100%', objectFit: 'cover', objectPosition: 'center center' }}/>
          </div>
        </Carousel.Item>
        <Carousel.Item>
          <div style={{ height: '400px', overflow: 'hidden' }}>
            <Card.Img src={img2} style={{ width: '100%', height: '100%', objectFit: 'cover', objectPosition: 'center center' }}/>
          </div>
        </Carousel.Item>
      </Carousel>
      <br/>
      <Card.Text style={{textAlign:'justify'}}>
        В команды проектов , реализованных Фондом "Серебряное поколение" при поддержке Фонда президентских грантов и направленных на  улучшение качества жизни людей старшего поколения и их активное долголетие, входят специалисты ОБУЗ "Кардиологический диспансер", ОБУЗ "Ивановский онкологический диспансер", ОГБПОУ "Ивановский медицинский колледж", ФГБОУ ВО "Ивановский государственный медицинский университет ", Ивановского отделения Сбербанка России и других организаций
      </Card.Text>
      <br/>
    </>
  );
};

export default Banner;
